spring.datasource.url=jdbc:mysql://my_mariadb/project_group8
spring.datasource.username=root
spring.datasource.password=teamrhea
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamrheamonopoly@gmail.com
spring.mail.password=hnkasikzpzwsnqxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=3.0.1
