spring.datasource.url=jdbc:mysql://144.122.71.168:3306/project_group8?createDatabaseIfNotExist=true
spring.datasource.username=project_group8
spring.datasource.password=6)WsY>Za
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none